RBP	motif
MATR3	[AC]ATCTT[AG]
ENOX1	[ACT][AG][TG]ACAG
PTBP1	[ACT][TC]TTT[TC]T
RBMS3	[ACT]ATATA
RBM6	[ACT]ATCCA[AG]
LIN28A	[ACT]GGAG[AT]A
HNRNPC	[ACT]TTTTT[TG]
HNRNPCL1	[ACT]TTTTT[TG]
SNRNP70	[AG][AT]TCAAG
RBM8A	[AG][TC]GCGC[GTC]
RBM3	[AG]A[GAT]AC[TG]A
PABPC3	[AG]AAAAC[AC]
RBM46	[AG]AT[GC]A[AT][GAT]
KHDRBS2	[AG]ATAAA[AC]
HNRPLL	[AG]CA[ACT]ACA
RBM24	[AT]G[AT]GTG[GAT]
RBFOX1	[AT]GCATG[AC]
A1CF	[AT]TAATT[AG]
RBM41	[AT]TAC[AT]T[TG]
SNRPA	[AT]TGCAC[AG]
FXR2	[GAT]GAC[AG][AG][AG]
HNRNPA1	[GAT]TAGGG[AT]
HNRNPA1L2	[GAT]TAGGG[AT]
HNRNPA2B1	[CGT]CGG[AT]AGT
ZC3H10	[GC][GC]AGCG[AC]
PPRC1	[GC][GC]GCGC[GC]
RBM5	[GC]AAGG[AG]G
IGF2BP2	[GCA][AC]A[ACT][AT]CA
ZNF638	[GTC]GTT[GC][TG]T
RBMS1	[TG]ATATA[GC]
SRSF9	[TG]G[AG][AT]G[GC][AC]
FMR1	[TG]GACA[AG]G
SFPQ	[TG]T[AG][AG]T[TG][TG]
IGF2BP3	A[AC]A[ACT][AT]CA
PABPC1	A[AG]AAAA[AC]
SART3	A[AG]AAAA[AC]
PABPN1	A[AG]AAGA
SRSF10	A[AG]AG[AG][AG][AG]
FXR1	A[TC]GAC[AG]
PABPC4	AAAAAA[AG]
YBX2	AACA[AT]C[GAT]
YBX1	CCTGGC
RBM42	AACTA[AC]G
HNRNPL	ACAC[AG]A[GCA]
SRSF7	ACGACG
QKI	ACTAAC[GCA]
PABPC5	AGAAA[GAT]T
ANKHD1	AGACG[AT][AT]
G3BP2	AGGAT[GAT][AG]
KHDRBS3	ATAAA[GCA]
KHDRBS1	ATAAAA[GCA]
CPEB2	C[ACT]TTTTT
PCBP1	CC[AT][AT][ACT]CC
PCBP2	CC[TC][TC]CC[ACT]
HNRNPK	CCA[AT][AC]CC
FUS	CGCGC
ZCRB1	G[AG][ACT]TTAA
SRSF1	G[AG]AGGA
RBM28	G[AT]GTAG[GAT]
TARDBP	GAATG[GAT]
CNOT4	GACAGA
RBM45	GACGA[AC][GCA]
SAMD4A	GC[TG]GG[ACT][AC]
RBM4	GCGCG[GC]G
MBNL1	GCTTGC
SRSF2	GGAG[AT][GAT]
HNRNPH2	GGGAGGG
DAZAP1	TAG[TG][AT][AT][AG]
MSI1	TAGT[AT][AG]G
ESRP2	TGGG[AG]A[GAT]
ZC3H14	TTT[GAT]TTT
TIA1	TTTTT[GTC][TG]
U2AF2	TTTTT[TC]C
CPEB4	TTTTTT
RALY	TTTTTT[GTC]
